<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{font-size:12px; font-family:SimSun,Tahoma,Verdana,'微软雅黑','新宋体';padding:0; margin:0}
        body{ background:#fff; }
        
        #container {
            padding-left: 200px;
            padding-right: 150px;
            overflow: auto;
        }
        #container p {
            float: left;
        }
        .center {
            width: 100%;
            background-color: lightcoral;
        }
        .left {
            width: 200px;
            position: relative;
            left: -200px;
            margin-left: -100%;
            background-color: lightcyan;
        }
        .right {
            width: 150px;
            margin-right: -150px;
            background-color: lightgreen;
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }



        .floats {
            float: left;
        }
        #main {
            width: 100%;
            height: 200px;
            background-color: lightpink;
        }
        #main-wrap {
            margin: 0 190px 0 190px;
        }
        #leftmain {
            width: 190px;
            height: 200px;
            background-color: lightsalmon;
            margin-left: -100%;
        }
        #rightmain {
            width: 190px;
            height: 200px;
            background-color: lightskyblue;
            margin-left: -190px;
        }

        
        /* .father {
            width: 100%;
            height: 200px;
            position: relative;
            background-color: lightskyblue;
        } */
        /**
        * 利用绝对定位，设置 left: 50%  和 top: 50%  现将子元素左上角移到父元素中心位置，
        * 然后再通过 translate  来调整子元素的中心点到父元素的中心。该方法可以不定宽高。
        */
        /* .son {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: lightsalmon;
        } */

        /**
        * 利用绝对定位，子元素所有方向都为 0 ，将 margin  设置为 auto ，
        * 由于宽高固定，对应方向实现平分，该方法必须盒子有宽高。
        */
        /* .son {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0px;
            margin: auto;
            background-color: lightsalmon;
        } */
        

        /**
        * 利用绝对定位，设置 left: 50% 和 top: 50% 现将子元素左上角移到父元素中心位置，
        * 然后再通过 margin-left  和 margin-top  以子元素自己的一半宽高进行负值赋值。该方法必须定宽高。
        */
        /* .son {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            background-color: lightsalmon;
        } */


        /**
        * 利用 flex ，最经典最方便的一种了，不用解释，定不定宽高无所谓的。
        */
        .father {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <!-- <h3>圣杯布局</h3> -->
    <!-- <div id="container" class="clearfix">
        <p class="center">我是中间</p>
        <p class="left">我是左边</p>
        <p class="right">我是右边</p>
    </div> -->

    <br>
    <br>
    <br>

    <!-- <h3>双飞翼布局</h3> -->
    <!-- <div id="main" class="floats">
        <div id="main-wrap">main</div>
    </div>
    <div id="leftmain" class="floats">left</div>
    <div id="rightmain" class="floats">right</div> -->
    
    <!-- 水平垂直居中多种实现方式：translate  -->
    <!--  -->
    <div class="father">
        <div class="son">fdsfdfsd</div>
    </div>


</body>
</html>